# SpringServer

./: build.gradle
src/main/java/com/bitc/springserver/: SpringServerApplication.java
src/main/java/com/bitc/springserver/controller/: TestController.java
src/test/java/com/bitc/springserver/: SpringServerApplicationTests.java
